#!/bin/bash

# script to automatically handle SSL certificate renewal with ELK services

# should be run as a Certbot renew hook, such as by putting it in
# /etc/letsencrypt/renewal-hooks/deploy

sensorArray=(SENSOR_FQDNS_OR_IPS)

for sensor in "${sensorArray[@]}"
do
	ssh root@$sensor systemctl stop tpot
done

systemctl stop kibana.service
systemctl stop elasticsearch.service

# copy certificates to elasticsearch and kibana config directories
cp /etc/letsencrypt/live/LOGGING_FQDN_HERE/* ELASTIC_CERTS_PATH/
chmod 644 ELASTIC_CERTS_PATH/privkey.pem
cp -r /etc/elasticsearch/certs KIBANA_PATH/

# copy SSL certificate to sensor servers
for sensor in "${sensorArray[@]}"
do
	scp -o "StrictHostKeyChecking=no" -P 64295 ELASTIC_CERTS_PATH/fullchain.pem root@$sensor:/data/elk/fullchain.pem
done

systemctl start elasticsearch.service
systemctl start kibana.service

for sensor in "${sensorArray[@]}"
do
	ssh root@$sensor systemctl start tpot
done
